//Введение
// Первый век охватывает от 1-го года до 100-го года включительно , второй век - от 101-го года до 200-го года включительно и т. д.
//
// Задача
// Учитывая год, верните столетие, в котором он находится.

function century(year) {
    if (year < 100) {
        return 1;
    }
    let len = year.toString().length - 2
    return +(year + 99).toString().slice(0, len);
}
