//Просматривая Интернет, я нашел интересную математическую задачу под названием «Всегда идеально». Это означает, что если вы прибавите 1 к произведению четырех последовательных чисел, ответом ВСЕГДА будет идеальный квадрат. Например, у нас есть: 1,2,3,4 и произведение будет 1X2X3X4=24. Если мы добавим 1 к произведению, получится 25, поскольку полученное число представляет собой полный квадрат, квадратный корень из 25 будет равен 5.
//
// Итак, теперь давайте напишем функцию, которая принимает числа, разделенные запятыми, в строковом формате и возвращает число, представляющее собой полный квадрат, и квадратный корень из этого числа.
//
// Если строка содержит символы, отличные от числа, или содержит более или менее 4 чисел, разделенных запятой, функция возвращает «неправильный ввод».
//
// Если строка содержит 4 числа, но не подряд, возвращается «не подряд».


function checkRoot(string) {
    let array = string.split(',');

    if (array.length !== 4 || !array.every(Number)) return 'incorrect input';
    let arr = array.map(Number);
    for (let i = 1; i < 4; i++) {
        if (arr[i] - 1 !== arr[i - 1]) {
            return 'not consecutive';
        }
    }

    let num = arr.reduce((acc, num) => acc * num, 1) + 1
    let value = Math.sqrt(num);
    return `${num}, ${value}`;
}


checkRoot('4,5,6,7');
checkRoot('3,s,5,6');
checkRoot('11,13,14,15');
