//
//Это простая версия серии Shortest Code. Если вам нужны испытания, попробуйте версию испытания.

  //  Задача:
//Даем вам числовой массив arr, и число n(n>=0), в соответствии с правилами ката, возвращает массив после nизменения времени.

   // Правила: при каждом изменении, когда элемент массива имеет нечетное число, он изменяется на x*3+1(элемент — x) и объединяется со следующим элементом arr[i]+arr[i+1](i — индекс элемента, если это последний элемент массива, не объединяйте с другим элементом); когда элемент представляет собой четное число, измененное на x=x/2и разделенное на два элемента.
function sc(arr, n) {
    for( let j = 0; j < n; j++) {
        for (let i = 0; i < arr.length; i++) {
            if (arr[i] % 2 !== 0) {
                if (arr.length - 1 === i) {
                    arr.splice(i, 1, arr[i] * 3 + 1)
                } else {
                    arr.splice(i, 2, arr[i] * 3 + 1 + arr[i + 1])
                }
            } else {
                let m = arr[i] / 2;
                arr.splice(i, 1, m, m);
                i++;
            }
        }
    }
    return arr;

}


sc([3,4,5],0);
sc([3,4,5],1);
