//На этот раз мы узнаем о двух полезных методах объектов Number: toString()и toLocaleString(). Основное использование этих двух методов — преобразование числа в строку. посмотри на это:
//
// var num=111;
// var a=num.toString(),
//     b=num.toLocaleString(),
//     c=num+""
// console.log([a,b,c])   //put them to an array, we can see the quotes
// //output: [ '111', '111', '111' ]
// Мы видим, если вы просто хотите перевести число в строковое представление, то в общем случае результаты, полученные этими способами, одинаковы. Мне нравится использовать последний, потому что я ленив ;-)
//
// Но у этих двух методов есть и другие применения.
//
// При использовании toLocaleString()преобразует число в строку. полученные результаты имеют порядок локального числового формата (у меня нет такого опыта. В моем здесь он всегда такой же, как toString()).
//
// А toString() объекта Number имеет более специальное использование: в соответствии с базой выводятся разные строки.
//
// NumberObject.toString(radix)
// radixявляется необязательным параметром. если его проигнорировать, вывод будет десятичным по умолчанию. Если нет, то вот так:
//
// var num=111;
// var a=num.toString(2),
//     b=num.toString(8),
//     c=num.toString(16),
// console.log([a,b,c])
// //output: [ '1101111', '157', '6f' ]
// Они преобразуются в двоичные, восьмеричные и шестнадцатеричные.
//
// Ладно, урок окончен. давайте выполним какую-нибудь задачу с помощью Number .toString().
//
// Задача
// Кодирование в функции colorOf. функция принимает 3 параметра: r g b. Это означает значение цвета красного, зеленого и синего. диапазон значений: 0–255.
//
// Используйте toString(16)Преобразовать числа из RGB в форму шестнадцатеричной строки. наконец, объедините их с кодом веб-цвета и верните его.
//
// цветовой код должен начинаться с «#». а затем используйте 2 символа для каждого цвета.
//
// например:
//
// colorOf(255,0,0) should return "#ff0000"
// colorOf(0,111,0) should return "#006f00"
// colorOf(1, 2 ,3) should return "#010203"
// Это все твоя работа. Моя работа — напечатать ваш цветовой код на вашем экране.
function colorOf(...numbers) {
    console.log(numbers)
    let value = '#';
    for (let i = 0; i < numbers.length; i++) {
        let a = numbers[i].toString(16)
        if (a.length === 1) {
            value += '0';
        }
        value += a;
    }
    return value;
}

colorOf(255,0,0);
colorOf(0,111,0);
colorOf(1,2,3)
