// Вам нужно приготовить блины, но вы очень голодны. Как известно, жарить блин нужно по минуте с каждой стороны. Какое минимальное время нужно готовить nблины, если на сковороду можно класть только mблины за один раз? nи mявляются целыми положительными числами от 1 до 1000.

function cookPancakes(n, m) {
    return n < m ? 2 : Math.ceil(n / m * 2);
}

cookPancakes(1, 2);
cookPancakes(2, 2);
cookPancakes(4, 2);
