(function () {
    f(); // вызов функции f, выйдет alert 2
    f = function () {
        alert(1);
    } // перезаписываем новое значение в функцию
})();

//Функция декларативная можно вызвать до объявления
function f() {
    alert(2);
}

f(); // вызов функции f, где было перезаписано значение, выйдет alert 1
