function maxGap(numbers) {
    let num = 0;
    numbers.sort((a, b) => a - b);
    for (let i = 0; i < numbers.length - 1; i++) {
        let result = numbers[i + 1] - numbers[i]
        if (result > num) {
            num = result;
        }
    }

    return num;
}

maxGap([13,10,2,9,5]) //4
maxGap([13,3,5])//8
maxGap([24,299,131,14,26,25]) //168
//Введение и разминка (настоятельно рекомендуется)
// Серия игр со списками/массивами
// Задача
// Учитывая массив /список [] целых чисел , найдите максимальную разницу между последовательными элементами в отсортированной форме .
//
// Примечания
// Размер массива/списка не менее 3 .
//
// Числа массива/списка будут представлять собой смесь положительных и отрицательных значений, а также нулей_.
//
// Может произойти повторение чисел в массиве/списке .
//
// Максимальный разрыв рассчитывается независимо от знака .
//
// Ввод >> Примеры вывода
// maxGap ({13,10,5,2,9}) ==> return (4)
// Объяснение :
// Максимальный разрыв после сортировки массива равен 4 разнице между 9 - 5 = 4 .
// maxGap ({-3,-27,-4,-2}) ==> return (23)
// Объяснение :
// Максимальный разрыв после сортировки массива равен 23 разнице между  |-4- (-27) | = 23 .
//
// Примечание : Независимо от знака негатива .
//
// maxGap ({-7,-42,-809,-14,-12}) ==> return (767)
// Объяснение :
// Максимальный разрыв после сортировки массива равен 767 разнице между  | -809- (-42) | = 767 .
//
// Примечание : Независимо от знака негатива .
//
// maxGap ({-54,37,0,64,640,0,-15}) //return (576)
// Объяснение :
// Максимальный разрыв после сортировки массива равен 576 разнице между  | 64 - 640 | = 576 .
//
// Примечание : Независимо от знака негатива .
