//Создайте функцию, которая будет обрезать строку (указан первый аргумент), если она длиннее запрошенной максимальной длины строки (указан второй аргумент). Результат также должен заканчиваться на "..."
//
// Эти точки в конце также увеличивают длину строки.
//
// Например, trim("Creating kata is fun", 14)должен вернуться"Creating ka..."
//
// Если строка меньше или равна максимальной длине строки, просто верните строку без обрезки или точек.
//
// например, trim("Code Wars is pretty rad", 50)должен вернуться"Code Wars is pretty rad"
//
// Если длина запрошенной строки меньше или равна 3 символам, то длина точек не добавляется к длине строки.
//
// например, trim("He", 1)должен вернуться "H...", потому что 1 <= 3
//
// Запрошенная максимальная длина будет больше 0. Входная строка не будет пустой.

function trim(str, num) {
    if (str.length <= num ) return str
    if (num<=3) {
        return str.slice(0, num) + "..."
    }
    return str.slice(0, num-3) + "..."
}

trim("Creating kata is fun", 14);
trim("He", 1);
