var mySqrt = function(x) {
    return Math.floor(Math.sqrt(x))
};

//Учитывая неотрицательное целое число x, верните квадратный корень из xокругленного до ближайшего целого числа . Возвращаемое целое число также должно быть неотрицательным .
//
// Вы не должны использовать какие-либо встроенные функции или операторы экспоненты.
//
// Например, не используйте pow(x, 0.5)в C++ или x ** 0.5Python.
//
//
// Пример 1:
//
// Входные данные: x = 4
//  Выходные данные: 2
//  Объяснение: Квадратный корень из 4 равен 2, поэтому мы возвращаем 2.
// Пример 2:
//
// Входные данные: x = 8
//  Выходные данные: 2
//  Объяснение: Квадратный корень из 8 равен 2,82842..., и поскольку мы округляем его до ближайшего целого числа, возвращается 2.
//
//
// Ограничения:
//
// 0 <= x <= 231 - 1
