let plusOne = function(digits) {
    for( let i = digits.length - 1; i >= 0; i--) {
        if(digits[i] === 9) {
            digits[i] = 0
        } else {
            digits[i]++;
            return digits;
        }
    }
    return [1, ...digits]
};


console.log(plusOne([6,1,4,5,3,9,0,1,9,5,1,8,6,7,0,5,5,4,3]));


// Плюс один
// Компании
// Вам дано большое целое число, представленное в виде массива целых чисел digits, каждое из которых digits[i]является цифрой целого числа. Цифры упорядочены от наиболее значимого к наименее значимому, слева направо. Большое целое число не содержит ведущих символов .ith0
//
// Увеличьте большое целое число на единицу и верните результирующий массив цифр .
